.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.512);
  display: none;
  justify-content: center;
  align-items: center;
  .inner {
    background-color: #fff;
    width: 35vw;
    border-radius: 12px;
    padding-bottom: 20px;
    overflow: hidden;
    .header {
      display: flex;
      justify-content: space-between;
      color: #fff;
      font-weight: bold;
      background-color: #333;
      padding: 10px 20px;
      span {
        cursor: pointer;
      }
    }
    .body {
      padding: 20px;
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-row-gap: 2vw;
      }
      button {
        cursor: pointer;
        text-decoration: none;
        color: #333;
        padding: 0.8vw 2vw;
        border-radius: 18px;
        background-color: rgb(255, 213, 0);
        border: 0;
        font-style: 1.5vw;
        font-weight: 700;
        transition: 0.2s;
        &:hover {
          transform: scale(1.07);
          padding: 0.8vw 2.5vw;
          transition: 0.2s;
          box-shadow: 0px 0.25rem 0.5rem 0px rgba(0, 0, 0, 0.475);
        }
      }
      div {
        margin: 2vw 0;
      }
      .button {
        margin: 5vw 5vw 0vw 5vw;
        text-align: center;
      }

      label {
        margin: 0 2vw;
      }
      input {
        padding: 1rem;
        height: 1.5vw;
      }
      select {
        padding: 0.5rem;
        height: 2.2vw;
      }
      input,
      select {
        width: 100%;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    }
  }
}
.active {
  display: flex;
}
